# application.properties 是一个SpringBoot项目唯一的一个核心配置文件

# 自定义Tomcat的端口号，默认的是 8080，可以改为其他值
server.port= 8081

# 设置上下文的根
server.servlet.context-path=/test

# 更改之后，重新运行Application类，查看下面的信息，变了：
# Tomcat started on port(s): 8081 (http) with context path '/test'
# 通过浏览器访问，
# 地址为：http://localhost:8081/test/say       结果：say:Hello SpringBoot!
#        http://localhost:8081/test/mapvalue  结果：{"message":"SpringBoot"}
# 原先的地址不可以访问了
